
{% load static %}
<html>
<head>
    <script src="https://kit.fontawesome.com/76c68926ea.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:antiquewhite;
        }
        body, html { 
            margin: 0;
            padding: 0;
            height: 100%;
            height:auto;
        }
        .randImg{
            width:auto;   
            height:100%;
        }
        .navbar{
            background-color: rgba(255,255,255,0.6);
            position:absolute;
            top:0;
            width:98%;
            margin-top:0px;
            margin-bottom: 0px;
            padding:1%;
        }
        .logo{
            float: left;
            width: 37%; 
            vertical-align: middle;
        }
        .nav_cnts{
            font-size: 20px;
            vertical-align: center;
            float:right;
            margin-top:14px;
        }  
        .search_div{
            height:200px;
            background-image: linear-gradient(to bottom, white, antiquewhite);
        }
        .ideacards{
            padding-top:5%;
            padding-left:9%;
            padding-right:4.5%;
            display: inline-block;
        }
        .ideacard{
            float:left;
            width:25%;
            height:390px;
            padding: 1% 1% 2% 1%;
            margin:2%;
            border:1px solid rgb(139, 138, 138);
            background-color: #ffffff;
            position:relative;
        }
        .cardprofile{
            width: 33px;
            height:33px;
            vertical-align: middle;
            margin: 3px 5px 0px -1px;
        }
        .fa-comment{
            float:right;
            margin: 9px 2px 0px 0px;
        }
        .idea_name{
            vertical-align: top;
            font-size: 20px;
            margin-bottom:10px;
        }
        .cardImg_board{
            background-color: #ffffff;
            text-align: center;
            background-position: center;
            height: 200px;
            line-height: 190px;
        }
        .card_image{
            vertical-align:middle;
            max-width: 100%;
            max-height: 100%;
        }
        .user_div{
            max-height:5%;
            width:90%;
            position:absolute;
            bottom:40px;
        }
        .card_href{
            text-decoration: none;
            color:black;
            box-shadow: 0px 0px 0px grey;
            -webkit-transition:  box-shadow .6s ease-out;
            box-shadow: .8px .9px 3px grey;
        }
        .card_href:hover{
            text-decoration: none;
            box-shadow: 1px 8px 20px grey;
            -webkit-transition:  box-shadow .5s ease-in;
        }
    </style>
</head>
<body>
    <img class="randImg" src="{% static 'image/bg5.jpg' %}">
    <div class="navbar">
        <a href="/"><img class="logo" src="{% static 'image/headlogo.png' %}"></a>
        <div class="nav_cnts">
            <span>user name님</span>
            <span><a href="">Sign in</a></span>
            <span><a href="">My page</a></span>
            <span>submit your idea!</span>
        </div>
        <div class="randImg_desc">
            <img scr="{% static 'image/lion.png' %}">
            <span></span>
        </div>
    </div>
    <div class="search_div">
        ggg
    </div>
    <div class="ideacards">
        <a href="/">
        <div class="card ideacard card_href" style="display: inline;">
            <div class="cardImg_board"><img class="card_image" src="{% static 'image/bg1.jpg' %}"></div> <!--16:9-->
            <span class="idea_name">hack your id</span>
            <p>아이디어 설명 어쩌구 블라블라블라 분홍색 노란색 하늘색 흰색 보라색 녹색<br>likelion hack your life!<i class="fas fa-bath"></i></p>
            <div class="user_div"><hr>
            <img class="cardprofile" src="{% static 'image/lion.png'%}">신밧드의모험<i class="far fa-comment">3</i>
            </div>
        </div>   
        </a>
        <a href="/">
        <div class="card ideacard card_href" style="display: inline;">
            <div class="cardImg_board"><img class="card_image" src="{% static 'image/bg2.jpg' %}"></div> <!--16:9-->
            <span class="idea_name">I have a dream</span>
            <p>아이디어 설명 어쩌구 블라블라블라 분홍색 노란색 하늘색 흰색 보라색 녹색<br>likelion hack your life!<i class="fas fa-bath"></i></p>
            <div class="user_div"><hr>
            <img class="cardprofile" src="{% static 'image/lion.png'%}">달려라하니<i class="far fa-comment">12</i>
            </div>
        </div>
        </a> 
        <a href="/">
        <div class="card ideacard card_href" style="display: inline;">
            <div class="cardImg_board"><img class="card_image" src="{% static 'image/bg3.png' %}"></div> <!--16:9-->
            <span class="idea_name">자몽허니블랙티</span>
            <p>아이디어 설명 어쩌구 블라블라블라 분홍색 노란색 하늘색 흰색 보라색 녹색<br>likelion hack your life!<i class="fas fa-bath"></i></p>
            <div class="user_div"><hr>
            <img class="cardprofile" src="{% static 'image/lion.png'%}">톰과제리<i class="far fa-comment">0</i>
            </div>
        </div> 
        </a>
        <a href="/">
        <div class="card ideacard card_href" style="display: inline;">
            <div class="cardImg_board"><img class="card_image" src="{% static 'image/bg4.jpg' %}"></div> <!--16:9-->
            <span class="idea_name">민초에미초</span>
            <p>아이디어 설명 어쩌구 블라블라블라 분홍색 노란색 하늘색 흰색 보라색 녹색<br>likelion hack your life!<i class="fas fa-bath"></i></p>
            <div class="user_div"><hr>
            <img class="cardprofile" src="{% static 'image/lion.png'%}">짱구<i class="far fa-comment">3</i>
            </div>
        </div> 
        </a>
        <a href="/">
        <div class="card ideacard card_href" style="display: inline;">
            <div class="cardImg_board"><img class="card_image" src="{% static 'image/bg5.jpg' %}"></div> <!--16:9-->
            <span class="idea_name">toAnyone</span>
            <p>아이디어 설명 어쩌구 블라블라블라 분홍색 노란색 하늘색 흰색 보라색 녹색<br>likelion hack your life!<i class="fas fa-bath"></i></p>
            <div class="user_div"><hr>
            <img class="cardprofile" src="{% static 'image/lion.png'%}">오즈의마법사<i class="far fa-comment">6</i>
            </div>
        </div> 
        </a>
        <a href="/">
        <div class="card ideacard card_href" style="display: inline;">
            <div class="cardImg_board"><img class="card_image" src="{% static 'image/bg6.jpg' %}"></div> <!--16:9-->
            <span class="idea_name">생각이안나</span>
            <p>아이디어 설명 어쩌구 블라블라블라 분홍색 노란색 하늘색 흰색 보라색 녹색<br>likelion hack your life!<i class="fas fa-bath"></i></p>
            <div class="user_div"><hr>
            <img class="cardprofile" src="{% static 'image/lion.png'%}">세일러문<i class="far fa-comment">1</i>
            </div>
        </div> 
        </a> 
    </div> 
</body>
<footer>

</footer>
</html>